PORT = 3002

DB_NAME = todo_db
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 12345
DB_SYNC=true
DB_LOGGING=true

JWT_KEY = hsf634@!65dfg37^%DRF%r5122
JWT_EXPIRE = 3600